apiVersion: apps/v1
kind: Deployment
metadata:
  name: trace1-cluster1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trace1
  template:
    metadata:
      labels:
        app: trace1
    spec:
      containers:
        - name: hello
          image: "gcr.io/wh-host/trace1:3.0"
          ports:
            - name: http
              containerPort: 80
          readinessProbe:
            httpGet:
              path: /
              port: 80
              scheme: HTTP
